:root {
  --app-bg-0: #070d1b;
  --app-bg-1: #0d1528;
  --app-bg-2: #13213c;
  --panel-bg: rgba(17, 27, 46, 0.82);
  --panel-bg-strong: rgba(20, 31, 54, 0.92);
  --panel-border: rgba(125, 211, 252, 0.2);
  --text-main: #e8f2ff;
  --text-soft: #9cb0cb;
  --accent-cyan: #22d3ee;
  --accent-green: #22c55e;
  --accent-yellow: #facc15;
  --btn-solid: #14b8a6;
  --btn-solid-hover: #0f9488;
}

html,
body {
  font-family: "DM Sans", "Segoe UI", sans-serif;
  color: var(--text-main);
  background:
    radial-gradient(1200px 600px at -20% -10%, rgba(34, 211, 238, 0.14), transparent 45%),
    radial-gradient(1000px 560px at 120% -20%, rgba(34, 197, 94, 0.12), transparent 42%),
    linear-gradient(165deg, var(--app-bg-0), var(--app-bg-1) 45%, var(--app-bg-2));
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.navbar-brand,
.sidebar h4,
.card-title {
  font-family: "Sora", "DM Sans", sans-serif;
  letter-spacing: 0.01em;
}

.sidebar {
  background:
    linear-gradient(180deg, rgba(9, 18, 34, 0.95), rgba(8, 15, 30, 0.96)),
    radial-gradient(700px 320px at -20% -40%, rgba(34, 211, 238, 0.16), transparent 50%);
  border-right: 1px solid rgba(125, 211, 252, 0.16);
  box-shadow: 10px 0 32px rgba(2, 6, 23, 0.35);
  z-index: 1031;
}

.sidebar h4 {
  font-weight: 700;
  margin-bottom: 1.4rem;
  font-size: 2rem;
}

.sidebar .nav-link,
#offcanvasSidebar .offcanvas-menu .nav-link,
.offcanvas-menu .nav-link {
  border-radius: 14px;
  border: 1px solid transparent;
  background: rgba(255, 255, 255, 0.01);
  color: #d7e5fb;
  font-weight: 500;
  transition: transform 0.18s ease, border-color 0.18s ease, background-color 0.18s ease, box-shadow 0.18s ease;
}

.sidebar .nav-link:hover,
#offcanvasSidebar .offcanvas-menu .nav-link:hover,
.offcanvas-menu .nav-link:hover {
  transform: translateX(3px);
  color: #f4fbff;
  border-color: rgba(103, 232, 249, 0.36);
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.16), rgba(34, 197, 94, 0.1));
}

.sidebar .nav-link.active,
#offcanvasSidebar .offcanvas-menu .nav-link.active,
.offcanvas-menu .nav-link.active {
  transform: translateX(4px);
  color: #effbff;
  border-color: rgba(103, 232, 249, 0.55);
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.22), rgba(34, 197, 94, 0.14));
  box-shadow: 0 12px 24px rgba(4, 11, 24, 0.42), inset 0 1px 0 rgba(255, 255, 255, 0.14);
}

.menu-sep {
  color: #8fa6c5 !important;
  letter-spacing: 0.08em;
  font-weight: 700 !important;
}

#mini-toolbar {
  position: sticky;
  top: 0;
  z-index: 1020;
  background: rgba(6, 14, 30, 0.6);
  border: 1px solid rgba(125, 211, 252, 0.12) !important;
  border-radius: 14px;
  margin: 0.6rem 0.75rem 0.35rem;
  backdrop-filter: blur(8px);
}

@media (min-width: 992px) {
  #mini-toolbar {
    margin-left: calc(var(--sidebar-w, 260px) + 0.75rem);
    width: calc(100% - var(--sidebar-w, 260px) - 1.5rem);
  }
}

#mini-toolbar .btn {
  border-radius: 10px;
  border-color: var(--btn-solid);
  background: var(--btn-solid);
  color: #03231f;
}

#mini-toolbar .btn:hover {
  border-color: var(--btn-solid-hover);
  background: var(--btn-solid-hover);
  color: #e8fffc;
}

.card {
  background: linear-gradient(180deg, var(--panel-bg), var(--panel-bg-strong));
  border: 1px solid var(--panel-border) !important;
  border-radius: 16px;
  box-shadow: 0 18px 34px rgba(2, 6, 23, 0.28);
  overflow: hidden;
}

.card .card-body {
  padding: 1.12rem 1.15rem;
}

.card-title {
  font-weight: 600;
}

.text-muted,
.text-secondary,
.form-label {
  color: var(--text-soft) !important;
}

.form-control,
.form-select,
.input-group-text {
  border-radius: 11px;
  border-color: rgba(125, 211, 252, 0.25) !important;
  background: rgba(7, 15, 31, 0.74) !important;
  color: var(--text-main) !important;
}

.form-control::placeholder {
  color: #8fa5c1;
}

.form-control:focus,
.form-select:focus,
.input-group .btn:focus,
.btn:focus {
  border-color: rgba(103, 232, 249, 0.7) !important;
  box-shadow: 0 0 0 0.2rem rgba(34, 211, 238, 0.18) !important;
}

.btn {
  border-radius: 11px;
  font-weight: 600;
}

.btn-primary {
  border-color: var(--btn-solid) !important;
  background: var(--btn-solid) !important;
  color: #03231f !important;
}

.btn-primary:hover,
.btn-primary:active {
  border-color: var(--btn-solid-hover) !important;
  background: var(--btn-solid-hover) !important;
  color: #e8fffc !important;
}

.btn-outline-secondary,
.btn-outline-light,
.btn-outline-primary {
  border-color: var(--btn-solid) !important;
  color: #d8fffa !important;
  background: rgba(20, 184, 166, 0.18) !important;
}

.btn-outline-secondary:hover,
.btn-outline-light:hover,
.btn-outline-primary:hover {
  border-color: var(--btn-solid-hover) !important;
  background: var(--btn-solid-hover) !important;
  color: #e8fffc !important;
}

.table {
  --bs-table-bg: rgba(10, 18, 34, 0.7);
  --bs-table-striped-bg: rgba(255, 255, 255, 0.02);
  --bs-table-hover-bg: rgba(34, 211, 238, 0.09);
  --bs-table-border-color: rgba(148, 163, 184, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.table thead th {
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 0.76rem;
  color: #99b1d1;
  background: rgba(8, 16, 31, 0.95) !important;
}

.table tbody tr {
  transition: background-color 0.15s ease;
}

.badge {
  border-radius: 999px !important;
}

.qty-badge {
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.26), rgba(34, 197, 94, 0.26)) !important;
  border: 1px solid rgba(125, 211, 252, 0.55) !important;
  color: #dff7ff !important;
}

.row-has-alert .qty-badge,
.qty-badge.text-bg-primary {
  background: linear-gradient(135deg, rgba(250, 204, 21, 0.35), rgba(245, 158, 11, 0.28)) !important;
  border-color: rgba(253, 224, 71, 0.72) !important;
  color: #fff8d3 !important;
}

.alert {
  border-radius: 12px;
}

hr {
  border-color: rgba(148, 163, 184, 0.28);
}

@media (max-width: 991.98px) {
  #mini-toolbar {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }

  .card .card-body {
    padding: 1rem;
  }
}
