{% macro active_for(prefix) -%}
  {%- set p  = (request.path.rstrip('/') or '/') -%}
  {%- set px = (prefix.rstrip('/') or '/') -%}
  {%- if p == px or (px != '/' and p.startswith(px + '/')) -%} active{%- endif -%}
{%- endmacro %}

<nav class="sgest-menu d-grid gap-2">
  <a class="nav-link{{ active_for('/') }}" href="/">📊 Dashboard</a>

  <div class="menu-sep text-muted small mt-3">Stocks</div>
  <a class="nav-link{{ active_for('/stock/all') }}" href="/stock/all">📦 Stock complet</a>
  <a class="nav-link{{ active_for('/stock/broderie') }}" href="/stock/broderie">✂️ Broderie</a>
  <a class="nav-link{{ active_for('/stock/impression3d') }}" href="/stock/impression3d">🧩 Impression 3D</a>

  <div class="menu-sep text-muted small mt-3">Système</div>
  <a class="nav-link{{ active_for('/system') }}" href="/system">⚙️ Système</a>
</nav>
