<div id="topbar-actions" class="container-fluid px-0 mb-3">
  <div class="d-flex align-items-center justify-content-end gap-2 flex-wrap">
    <a href="/stock/broderie" class="btn btn-outline-light position-relative px-3 py-2" aria-label="Commandes">
      <i class="bi bi-envelope fs-5"></i>
      <span id="badge-orders" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
    </a>
    <a href="/stock/all" class="btn btn-outline-light position-relative px-3 py-2" aria-label="Alertes stock">
      <i class="bi bi-bell fs-5"></i>
      <span id="badge-alerts" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger d-none">0</span>
    </a>
  </div>
</div>
