{% extends "base.html" %}
{% block content %}
<div class="container py-3">
  {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
      {% for cat, msg in messages %}
        <div class="alert alert-{{ 'warning' if cat == 'warning' else 'success' }} border-0" role="alert">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <h2 class="h4 mb-1">Profil</h2>
      <div class="small text-secondary">Compte connecte: <strong>{{ current_user.username }}</strong></div>
    </div>
    <a href="/system" class="btn btn-outline-secondary btn-sm">Retour Systeme</a>
  </div>

  <div class="row g-3">
    <div class="col-12 col-xl-6">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-shield-lock me-2"></i>Securite compte</h5>
          {% if default_password %}
            <div class="alert alert-warning" role="alert">Mot de passe par defaut detecte. Change-le maintenant.</div>
          {% endif %}
          <form method="post" action="{{ url_for('system_profile_password_update') }}" class="row g-3">
            <input type="hidden" name="_csrf" value="{{ csrf_token() }}">
            <div class="col-12">
              <label class="form-label">Mot de passe actuel</label>
              <input type="password" name="current_password" class="form-control" autocomplete="current-password" required>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Nouveau mot de passe</label>
              <input type="password" name="new_password" class="form-control" autocomplete="new-password" required>
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Confirmer</label>
              <input type="password" name="confirm_password" class="form-control" autocomplete="new-password" required>
            </div>
            <div class="col-12">
              <div class="small text-secondary">Requis: 12+ caracteres, 1 majuscule, 1 minuscule, 1 chiffre, 1 special.</div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">
                <i class="bi bi-check2-circle me-2"></i>Mettre a jour le mot de passe
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-12 col-xl-6">
      <div class="card h-100">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-palette me-2"></i>Personnalisation</h5>
          <form method="post" action="{{ url_for('system_profile_theme_update') }}" class="row g-3">
            <input type="hidden" name="_csrf" value="{{ csrf_token() }}">
            <div class="col-12 col-md-6">
              <label class="form-label">Couleur du site</label>
              <input type="color" id="theme-color-picker" class="form-control form-control-color" value="{{ theme_color }}">
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label">Valeur HEX</label>
              <input type="text" name="theme_color" id="theme-color-input" class="form-control" value="{{ theme_color }}" pattern="#[0-9a-fA-F]{6}">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary btn-sm">Appliquer le theme</button>
            </div>
          </form>

          <hr class="my-3">

          <h6 class="mb-2"><i class="bi bi-envelope me-2"></i>Recuperation par email</h6>
          <form method="post" action="{{ url_for('system_profile_recovery_email_update') }}" class="row g-2">
            <input type="hidden" name="_csrf" value="{{ csrf_token() }}">
            <div class="col-12">
              <input type="email" name="recovery_email" class="form-control" placeholder="email@exemple.com" value="{{ current_user.email or '' }}">
            </div>
            <div class="col-12 d-flex align-items-center gap-2">
              <button type="submit" class="btn btn-outline-primary btn-sm">Enregistrer l'email</button>
              <span class="small {{ 'text-success' if smtp_ready else 'text-warning' }}">
                SMTP {{ 'configure' if smtp_ready else 'non configure' }}
              </span>
            </div>
            <div class="col-12">
              <div class="small text-secondary">Avec cet email, tu peux demander un code depuis la page connexion si tu oublies ton mot de passe.</div>
            </div>
          </form>
        </div>
      </div>
    </div>

    {% if is_admin %}
    <div class="col-12">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-people me-2"></i>Comptes utilisateurs</h5>
          <form method="post" action="{{ url_for('system_profile_users_add') }}" class="row g-2 mb-3">
            <input type="hidden" name="_csrf" value="{{ csrf_token() }}">
            <div class="col-12 col-md-3">
              <input name="username" class="form-control" placeholder="username" required>
            </div>
            <div class="col-12 col-md-3">
              <input name="email" type="email" class="form-control" placeholder="email (optionnel)">
            </div>
            <div class="col-12 col-md-3">
              <input name="password" type="password" class="form-control" placeholder="mot de passe initial" required>
            </div>
            <div class="col-6 col-md-2">
              <select name="role" class="form-select">
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="col-6 col-md-1 d-grid">
              <button type="submit" class="btn btn-primary btn-sm">Creer</button>
            </div>
          </form>

          <div class="table-responsive">
            <table class="table table-sm align-middle mb-0">
              <thead>
                <tr>
                  <th>Utilisateur</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Actif</th>
                  <th>Maj</th>
                </tr>
              </thead>
              <tbody>
                {% for u in users %}
                <tr>
                  <td>{{ u.username }}</td>
                  <td>{{ u.email or '-' }}</td>
                  <td>{{ u.role }}</td>
                  <td>{{ 'Oui' if u.is_active else 'Non' }}</td>
                  <td>{{ u.updated_at }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    {% endif %}
  </div>
</div>
<script>
(() => {
  const picker = document.getElementById("theme-color-picker");
  const input = document.getElementById("theme-color-input");
  if (!picker || !input) return;
  picker.addEventListener("input", () => { input.value = picker.value; });
  input.addEventListener("input", () => {
    const v = String(input.value || "").trim();
    if (/^#[0-9a-fA-F]{6}$/.test(v)) picker.value = v;
  });
})();
</script>
{% endblock %}
